.additional-catalog__title {
  .clear-title();
  color: #000000;
  text-align: left;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  display: inline-block;
  background-color: #ffffff;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: -20px;

  padding-bottom: 32px;
  margin-bottom: 5px;

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    top: 24%;
    left: 50%;
    transform: translate(-45%);
    height: 2px;
    background: #68b738;
    z-index: -1;
  }

  &--line-bottom {
    border-bottom: 1px solid #ebebeb;
  }
}


.additional-catalog__catalog-list {
  .clear-list();
  margin-bottom: 0;

  &--last-item {
    margin-bottom: 38px;
  }
}

.additional-catalog__item {
  border-bottom: 1px solid #ebebeb;

  &--first-item {
    border-top: 1px solid #ebebeb;
  }
}

.additional-catalog__additional-product-preview {
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .additional-catalog__title {
    position: relative;
    margin-bottom: 43px;
    padding-left: 40px;
    margin-left: 0;
    color: #000000;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    background-color: #ffffff;
    display: inline-block;
    padding-right: 40px;

    &--line-bottom {
      border-bottom: none;
    }

    &::after {
      content: "";
      position: absolute;
      width: 1000vw;
      top: 32%;
      left: 50%;
      transform: translate(-50%);
      height: 3px;
      background: #68b738;
      z-index: -1;
    }
  }

  .additional-catalog__item {
    padding: 15px 37px 25px 37px;
    gap: 60px;
    margin: 0;
    position: relative;
    border: 1px solid #ebebeb;
  }

  .additional-catalog__catalog-list {
    .clear-list();
    margin-bottom: -1px;
  }

  .additional-catalog__list-container {
    margin-bottom: 71px;
  }

  .additional-catalog__additional-product-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: flex-end;
    row-gap: 14px;
    padding-bottom: 0;
  }

  .additional-product-preview__button {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog__title {
    grid-area: title;
    padding-left: 20px;
    margin-left: -20px;
    margin-bottom: 44px;
  }


  .additional-catalog__list-container {
    margin: 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }

  .additional-catalog__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .additional-catalog__additional-product-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 0;
  }

  .additional-catalog__item {
    margin: 0;
    padding: 0;
    border: none;
  }

  .additional-catalog__catalog-list {
    margin: 0;
    padding: 0;
  }
}
