.additional-product-preview__title {
  .clear-title();
  margin-bottom: 8px;
  padding-top: 6px;
}

.additional-product-preview__link {
  text-decoration: none;
  color: #222222;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-product-preview__params {
  margin: 0;
  margin-bottom: 16px;
}

.additional-product-preview__param {
  display: flex;
  justify-content: space-between;
}

.additional-product-preview__param-capacity {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.additional-product-preview__param-cost {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.additional-product-preview--last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .additional-product-preview__title {
    align-self: center;
    margin-bottom: 0;
    padding: 0;
  }

  .additional-product-preview__param {
    justify-content: right;
  }

  .additional-product-preview__param-cost {
    margin: 0;
    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 2px;
    padding-right: 3px;
  }

  .additional-product-preview__param-capacity {
    margin-right: 50px;
    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .additional-product-preview__link {
    color: #222222;
    text-align: center;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }

  .additional-product-preview__params {
    margin: 0;
    margin-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product-preview {
    margin: 0;
    max-width: 896px;
    border-top: 1px solid #cdcdcd;

    &--last-child {
      border-bottom: 1px solid #cdcdcd;
    }
  }

  .additional-product-preview__title {
    padding-top: 0;
    margin-top: 0;
    flex: 1 0 36%;
  }

  .additional-product-preview__param {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    min-width: 326px;
    // margin-top: 14px;
  }

  .additional-product-preview__param-cost {
    margin-right: 40px;
  }

  .additional-product-preview__button {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 92px;
    width: initial;
  }

  .additional-product-preview__params {
    margin: 0;
  }

  .additional-product-preview__param-capacity {
    margin-right: 100px;
  }
}
