.button {
  cursor: pointer;
  display: block;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  padding: 11px 26px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  text-decoration: none;

  &--main {
    font-size: 16px;
  }

  &--secondary {
    background-color: #f2f2f2;
    color: #444444;
  }

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: hsla(0, 0%, 100%, 0.3);
  }
}

.button--secondary:hover {
  background-color: #ebebeb;
}

@media (min-width: @tablet-width) {
  .button {
    padding: 11px 26px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }

  .button--main {
    font-size: 20px;
    line-height: 20px;
    top: 230px;
    left: 120px;
    padding: 17px 27px;
    width: 244px;
    height: 56px;
  }

  .button--secondary {
    background-color: #ebebeb;
    padding: 11px 26px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }
}
