.catalog-list {
  list-style: none;
  text-decoration: none;
  padding: 0 20px 0 20px;
}


.catalog-list__item {
  border-bottom: 1px solid #ebebeb;
  padding: 21px 100% 23px 100%;
  margin: 0 -100% 0 -100%;
}

.catalog-list__item.catalog-list__item--light {
  background: none;
  background-color: #ffffff;
}

.catalog-list__product-preview {
  margin-bottom: 19px;
  // padding: 0 20px 0 20px;
}

.catalog-list__pagination {
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    padding: 0;
  }

  .catalog-list__item {
    padding: 0 37px 40px 37px;
    gap: 80px;
    background: linear-gradient(to top, #f2f2f2 85.7%, #ffffff 30%);
    margin: 0;
    position: relative;
    flex-basis: 324px;
  }

  .catalog-list__product-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: center;
  }

  .catalog-list__pagination {
    position: relative;
    top: 49px;
  }

  .catalog-list__item--light {
    background: none;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list__item {
    flex-basis: 245px;
    min-height: 511px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    padding-bottom: 36px;
    padding-top: 15px;
    background: linear-gradient(to top, #f2f2f2 82.9%, #ffffff 30%);

    &--light {
      background: none;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      min-height: 429px;
      margin-top: 85px;
    }
  }

  .catalog-list__pagination {
    position: initial;
  }

  .catalog-list__product-preview {
    display: flex;
    row-gap: 0;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 32px;
  }
}
