.catalogs__list {
  .clear-list();
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.catalogs__item {
  background-color: #f2f2f2;
  padding: 20px 33px 22px 20px;
}

.catalogs__title {
  .clear-title();
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  color: #000000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: -1px;
}

.catalogs__title--slim::before {
  content: url("../img/cat_slim.svg");
  margin-right: 20px;
  margin-top: 3px;
}

.catalogs__title--pro::before {
  content: url("../img/cat_pro.svg");
  margin-right: 11px;
  margin-left: -7px;
  margin-top: 0;
  margin-bottom: 5px;

  width: 67px;
  height: 50px;
}

.catalogs__description {
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  color: #444444;
  padding-bottom: 21px;
  border-bottom: 1px solid #d9d9d9;
}

.catalogs__description--line-bottom {
  border-bottom: 1px solid #d9d9d9;
}

.catalogs__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  gap: 15px;
  text-align: center;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.catalogs__link::after {
  content: "";
  background-image: url("../img/catalogs-arrow.svg");
  transition: background-image 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
  width: 32px;
  height: 12px;
}

.catalogs__link:hover::after {
  content: "";
  background-image: url("../img/long-catalogs-arrow.svg");
  transition: background-image 0.5s ease;
  background-repeat: no-repeat;
  background-size: cover;
  width: 37px;
  height: 12px;
}

.catalogs__link:active::after,
.catalogs__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .catalogs__item {
    display: grid;
    grid-template-areas:
      "title img"
      "description img"
      "link img";
    width: 100%;
    padding-left: 52px;
    padding-top: 76px;
    grid-row-gap: 24px;
  }

  .catalogs__title {
    .clear-title();
    display: contents;
    grid-area: title;
    padding-left: 3px;
    margin: 0;
    padding-top: 0;
    font-size: 36px;
    line-height: 36px;
  }

  .catalogs__title--slim::before {
    margin: 0 auto;
    grid-area: img;
    content: "";
    background-repeat: no-repeat;
    background-image: url("../img/cat_slim.svg");
    background-size: 200px 215px;
    width: 218px;
    height: 219px;
  }

  .catalogs__title--pro::before {
    margin: 5px 0;
    grid-area: img;
    content: "";
    background-repeat: no-repeat;
    background-image: url("../img/cat_pro.svg");
    background-size: 270px 211px;
    background-position: right;
    width: 287px;
    height: 228px;
  }

  .catalogs__description {
    grid-area: description;
    font-size: 16px;
    line-height: 24px;
    max-width: 340px;
    border: none;
    padding: 0;
    margin-bottom: 24px;
  }

  .catalogs__link {
    grid-area: link;
    white-space: nowrap;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 36px;
    line-height: 30px;
    align-items: center;
    gap: 25px;
  }

  .catalogs__list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }

  .catalogs__link::after {
    align-items: center;
  }

  .catalogs__link:hover::after {
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .catalogs__list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 80px;
  }

  .catalogs__title {
    display: flex;
    margin-bottom: 37px;
    margin-left: -21px;
    padding-left: 2px;
  }

  .catalogs__item {
    display: grid;
    grid-template-areas:
      "title"
      "description"
      "link";
    max-width: 570px;
    box-sizing: border-box;
    padding-top: 37px;
    grid-row-gap: 0;
  }

  .catalogs__title--slim::before {
    margin: 0;
    content: "";
    background-repeat: no-repeat;
    background-image: url("../img/cat_slim.svg");
    background-size: 100px 106px;
    width: 100px;
    height: 106px;
    margin-right: 60px;
    margin-left: 20px;
    background-position: 0 2px;
  }

  .catalogs__title--pro::before {
    margin: 0;
    content: "";
    background-repeat: no-repeat;
    background-image: url("../img/cat_pro.svg");
    background-size: 133px 105px;
    width: 133px;
    height: 113px;
    margin-right: 47px;
    background-position: 0 7px;
  }

  .catalogs__description {
    max-width: 100%;
  }

  .catalogs__link::after {
    right: 320px;
    top: 30%;
  }

  .catalogs__link:hover::after {
    right: 320px;
    top: 30%;
  }
}
