.catalog-main-container {
  padding-top: 27px;
}

.catalog-main-container__main-title {
  border-bottom: 1px solid #ebebeb;
  padding: 0 100% 40px 100%;
  margin: 0 -100% 0 -100%;
}

.catalog-main-container__regular-catalog {
  margin-left: -20px;
  margin-right: -20px;
}


@media (min-width: @tablet-width) {
  .catalog-main-container {
    padding-top: 60px;
  }

  .catalog-main-container__main-title {
    color: #000000;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;

    padding: 0;
    margin: 0 0 97px 0;
  }

  .catalog-main-container__regular-catalog {
    margin-left: 0;
    margin-right: 0;
  }

  .catalog-main-container__main-title--line-bottom {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main-container {
    padding-top: 80px;
  }

  .catalog-main-container__main-title {
    padding: 0;
    margin: 0;
    margin-bottom: 81px;
    border: none;
  }
}
