.checkbox-group {
  color: #444444;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.checkbox-group__checkbox {
  padding: 11px 0 13px 0;
}
