// .checkbox {

// }

.checkbox__label {
  position: relative;
  color: #444444;
  font-family: @fontRegular;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 45px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 14px;
    top: 48%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 1px solid #d9d9d9;
    border-radius: 1px;
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    top: -5px;
    left: 1px;
    height: 30px;
    width: 30px;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover::before {
    border: 1px solid #bababa;
  }
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    padding: 0 0 0 58px;
    position: relative;
    color: #444444;
    font-family: @fontRegular;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 60px;
    cursor: pointer;

    &::before {
      width: 40px;
      height: 40px;
      left: 19px;
    }

    &::after {
      height: 55px;
      width: 34px;
      top: -12px;
      left: 2px;
    }
  }
}

// @media (min-width: @desktop-width) {


// }
