.contacts {
  padding: 25px 0;
}

.contacts__title {
  .clear-title();
  color: #111111;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__transfer {
  display: inline-block;
  margin-right: 36px;
}

.contacts__text {
  color: #444444;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.contacts__container {
  display: flex;
  gap: 11px;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 60px 0 61px 0;
  }

  .contacts__container {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
  }

  .contacts__title {
    .clear-title();
    display: block;
    max-width: 170px;

    color: #111111;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
  }

  .contacts__transfer {
    display: block;
  }

  .contacts__text {
    display: flex;
    flex-direction: column;
    max-width: 158px;
    justify-content: space-between;

    color: #444444;
    text-align: right;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    display: flex;
    box-sizing: border-box;
    width: 565px;
    height: 199px;
    background-color: #ffffff;
    padding: 60px 78px 60px 80px;
    z-index: 1;
    position: relative;
    top: 95px;
    left: -328px;
    max-width: 1220px;
    flex-wrap: wrap;
  }

  .contacts__title {
    .clear-title();
    display: block;
    max-width: 170px;

    color: #111111;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
  }

  .contacts {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contacts__text {
    display: flex;
    flex-direction: column;
    max-width: 158px;
    justify-content: space-between;
    text-align: left;

    color: #444444;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
}
