.example {
  padding: 25px 0 40px 0;
  background-color: #eaeaea;
}

.example__title {
  .clear-title();
  color: #000000;
  text-align: left;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 41px;
}

.example__description {
  margin: 0;
  padding: 0;
  color: #444444;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: #ffffff;
    padding-top: 43px;
    padding-bottom: 101px;
  }

  .example__title {
    color: #000000;
    text-align: left;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;

    margin-bottom: 60px;
  }

  .example__description {
    color: #444444;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    margin-bottom: 55px;
  }

  .example__indicators {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 166px;
  }
}

@media (min-width: @desktop-width) {
  .example__container {
    display: grid;
    grid-template-areas:
      "title img"
      "description img"
      "indicators img";
    grid-template-columns: 433px 1fr;
    grid-template-rows: 207px 164px auto;
  }

  .example {
    background-color: #ffffff;
    padding-bottom: 50px;
  }

  .example__title {
    grid-area: title;
    color: #000000;
    text-align: left;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;

    margin-bottom: none;
  }

  .example__description {
    grid-area: description;
    color: #444444;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: none;
  }

  .example__indicators {
    grid-area: indicators;
    flex-direction: column;
    row-gap: 22px;
    justify-content: flex-start;
  }

  .example__slider {
    grid-area: img;
    margin-left: auto;
  }
}
