.gift {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 58px 49px 43px;
  align-items: center;
  text-align: center;
}

.gift__banner-img {
  position: absolute;
}

.gift__logo {
  width: 78px;
  height: 80px;
}

.gift__description {
  .fontSecondary(@fontSecondary);
  margin: 0;
  padding: 0;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.gift__transfer {
  display: block;
}

@media (min-width: @tablet-width) {
  .gift {
    display: flex;
    flex-direction: row;
    gap: 48px;
    padding: 55px 125px 61px 78px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .gift__description {
    width: 161px;
    text-align: left;

    color: #ffffff;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-top: 10px;
  }

  .gift__transfer {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 59px 61px 43px 58px;
    align-items: center;
    text-align: center;
  }

  .gift__description {
    font-family: "lato", "Arial", "Helvetica", sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .gift__transfer {
    display: inline;
  }
}
