.indicators__list {
  .clear-list();
  display: flex;
  justify-content: space-between;
}

.indicators__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.indicators__value {
  margin: 0;
  color: #000000;
  text-align: center;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  padding: 15px;
  width: 124px;
  height: 56px;
  border-radius: 2px;
  margin-bottom: -8px;
}

.indicators__descriptor {
  margin: 0;
  color: #444444;
  text-align: center;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  background-color: #eaeaea;
  align-self: center;
  padding: 0 15px 0 15px;
  max-width: 85px;
}

.indicators__caption {
  color: #000000;
  text-align: center;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

@media (min-width: @tablet-width) {
  .indicators__list {
    column-gap: 43px;
  }

  .indicators__value {
    width: 162px;
    height: 72px;
    color: #000000;
    text-align: center;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 37px;
  }

  .indicators__descriptor {
    background-color: #ffffff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    padding: 0 8px 0 8px;
    white-space: nowrap;
    max-width: 138px;
  }

  .indicators__caption {
    color: #000000;
    text-align: right;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 7px;

    width: 174px;
  }
}

@media (min-width: @desktop-width) {
  .indicators__list {
    display: flex;
    justify-content: left;
    column-gap: 42px;
  }

  .indicators__caption {
    display: flex;
    white-space: nowrap;
    gap: 64px;
  }

  .indicators__descriptor {
    background-color: #f2f2f2;
  }
}
