.instructions {
  padding-bottom: 49px;
}

.instructions__title {
  .clear-title();
  margin-bottom: 40px;
  color: #000000;
  text-align: left;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.instructions__list {
  .clear-list();
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: section;
}

.instructions__items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.instructions__img {
  min-height: 60px;
  min-width: 60px;
}

.instructions__description {
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  color: #444444;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .instructions {
    padding-bottom: 40px;
  }

  .instructions__title {
    color: #000000;
    text-align: left;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
  }

  .instructions__list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 139px;
    row-gap: 35px;
    justify-content: left;
  }

  .instructions__items {
    width: 243px;
    height: 280px;
    display: block;
    padding-top: 31px;
  }

  .instructions__items::after {
    counter-increment: section;
    content: counter(section) "";
    position: relative;
    left: 119px;
    top: -224px;
    font-size: 280px;
    line-height: 1;
    font-family: "oswald", "Arial", sans-serif;
    color: #f2f2f2;
    z-index: -1;
  }

  .instructions__img {
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    margin-bottom: 32px;
    width: 80px;
    height: 80px;
  }

  .instructions__description {
    color: #444444;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .instructions {
    padding-bottom: 18px;
  }

  .instructions__list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 81px;
  }

  .instructions__items {
    max-width: 25%;
    display: block;
  }

  .instructions__transfer {
    display: block;
  }
}
