.logo-descriptor {
  display: block;
  cursor: pointer;
  color: #111111;
}


.logo-descriptor:hover {
  color: #3e3e3e;

  &:active {
    color: #6b6b6b;
  }
}

.logo-descriptor__img {
  fill: currentColor;
}

.logo-descriptor--line-bottom {
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;
}

.logo-descriptor__img--footer {
  width: 128px;
  height: 24px;
}

.logo-descriptor__img--footer:hover {
  opacity: 0.7;
}

.logo-descriptor__img--footer:active {
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .logo-descriptor {
    border: none;
    padding-top: 5px;
  }
}
