.main-header {
  box-sizing: border-box;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.main-header__logo-descriptor {
  margin-left: 20%;
}

.main-header__logo {
  margin-right: 1px;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px 9px 20px;
}

.main-header__toggle {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  margin-left: auto;
}

.main-header--line-bottom {
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: unset;
    gap: 94px;
  }

  .main-header__toggle {
    .visually-hidden();
  }

  .main-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 174px;
  }

  .main-header__logo-descriptor {
    .visually-hidden();
  }

  .main-header--line-bottom {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-color: transparent;
    gap: 93px;
  }

  .main-header__wrapper {
    margin-right: 39%;
  }

  .main-header__toggle {
    .visually-hidden();
  }


  .main-header__logo-descriptor {
    .visually-hidden();
  }

  .main-header--line-bottom {
    border: none;
  }
}
