.main-title {
  .clear-title();
  color: #000000;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 60px;
    line-height: 60px;
  }
}

