.main-navigation__site-navigation--hidden {
  .visually-hidden();
}

@media (min-width: @tablet-width) {
  .main-navigation__site-navigation--hidden {
    position: initial;
    width: initial;
    height: initial;
    margin: initial;
    border: initial;
    padding: initial;
    white-space: initial;
    clip-path: initial;
    clip: initial;
    overflow: initial;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__site-navigation--hidden {
    position: initial;
    width: initial;
    height: initial;
    margin: initial;
    border: initial;
    padding: initial;
    white-space: initial;
    clip-path: initial;
    clip: initial;
    overflow: initial;
  }

  .main-navigation__site-navigation {
    background-color: transparent;
    margin-left: auto;
  }
}
