.main-container__promo {
  margin-bottom: 20px;
}

.main-container__catalogs {
  margin-bottom: 20px;
}

.main-container__offer {
  padding-top: 27px;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .main-container__catalogs {
    margin-bottom: 45px;
  }

  .main-container__instructions {
    border-bottom: 1px solid #e6e6e6;
  }

  .main-container__offer {
    margin-bottom: unset;
  }
}

@media (min-width: @desktop-width) {
  .main-container__offer {
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 116px;
  }

  .main-container__instructions {
    border: none;
  }

  .main-container__example {
    background: linear-gradient(to bottom, #ffffff 180px, #f2f2f2 90px);
  }

  .main-container__catalogs {
    margin-bottom: 73px;
  }
}
