.page {
  overflow-x: hidden;
}

.page__body {
  .fontRegular(@fontRegular);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 320px;
  overflow-x: hidden;
  position: relative;
}

.page__catalog-main-container {
  margin-bottom: 35px;
}

.page__main-header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .page__main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 30px 0;
    width: @tablet-width;
    border-bottom: none;
    padding-top: 25px;
  }

  .page__catalog-main-container {
    margin-bottom: 74px;
  }
}

@media (min-width: @desktop-width) {
  .page__main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: -10px;
    padding: 55px 110px 0;
    width: @desktop-width;
    background-color: transparent;
  }

  .page__main-header--preview::after {
    content: "";
    z-index: -1;
    position: absolute;
    display: block;
    width: 50%;
    min-height: 696px;
    top: 0;
    right: 0;
    left: inherit;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: #63a73a;
    background-position: 0%;
    background-repeat: no-repeat;
  }

  .page__main-footer {
    position: relative;
  }

  .page__catalog-main-container {
    margin-bottom: 89px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {
  .page__main-header--preview::after {
    background-image: url("../img/index-background-desktop@2x.jpg");
  }
}
