.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pagination__img {
  margin-bottom: 25px;
}

.pagination__link {
  color: #111111;
  text-align: center;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  margin-bottom: 8px;
}

.pagination__promo-caption {
  margin: 0;
  padding: 0;
  color: #444444;
  text-align: center;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;

  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .pagination__img {
    margin-bottom: 50px;
    width: 60px;
    height: 60px;
  }

  .pagination__link-description {
    color: #111111;
    text-align: center;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    display: block;
    width: 165px;
  }

  .pagination__promo-caption {
    margin-bottom: 80px;

    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    width: 165px;
  }

  .pagination__link {
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .pagination__img {
    margin-bottom: 38px;
  }

  .pagination__promo-caption {
    margin-bottom: 89px;

    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    width: 165px;
  }
}
