.product-preview {
  display: grid;
  grid-template-areas:
    "image title"
    "image description";
  row-gap: 0;
  grid-template-columns: 140px 140px;
  grid-template-rows: 55px 48px;
  align-items: center;
}

.product-preview__title {
  .clear-title();
  justify-self: start;
  width: 76px;
  line-height: 14px;
  margin-bottom: 12px;
}

.product-preview__link {
  grid-area: title;
  color: #222222;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: text-top;
}

.product-preview__img {
  border-style: none;
  max-width: 100%;
  height: auto;
  align-self: center;
  justify-self: center;
  margin-left: 1px;
}

.product-preview__picture {
  grid-area: image;
  margin: 0 auto;
}

.product-preview__params {
  grid-area: description;
  padding: 0;
  margin: 0;
}

.product-preview__param {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.product-preview__param-name {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.product-preview__param-value {
  color: #444444;
  text-align: center;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .product-preview__img {
    order: -1;
    align-self: center;
    justify-self: center;
    width: 161px;
    height: auto;
  }

  .product-preview__title {
    align-self: center;
    min-width: 125px;
  }

  .product-preview__link {
    display: block;
    max-width: 100%;
    text-align: center;

    color: #222222;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  .product-preview__picture {
    order: -5;
    margin: 0;
    padding: 0;
    min-height: 213px;
    display: flex;
    align-items: center;
    margin-bottom: 19px;
  }

  .product-preview__param {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 10px;
  }

  .product-preview__param-name {
    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .product-preview__param-value {
    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .product-preview__button {
    color: #ffffff;
    text-align: center;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }

  .product-preview__params {
    align-self: stretch;
  }
}

@media (min-width: @desktop-width) {
  .product-preview__img {
    width: auto;
    height: auto;
  }

  .product-preview__title {
    margin: 0;
    padding: 0;
    align-self: center;
    min-width: 125px;
    margin-bottom: 25px;
  }

  .product-preview__link {
    margin-bottom: 0;
  }

  .product-preview__picture {
    order: -5;
    margin: 0;
    padding: 0;
    min-height: 213px;
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    align-self: center;
  }

  .product-preview__param-value {
    color: #444444;
    text-align: center;
    font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 3px;
  }

  .product-preview__param {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 3px;
    padding-bottom: 3px;
  }
}
