.radiobutton__label {
  position: relative;
  color: #444444;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 45px;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 15px;
    transform: translate(-50%, -50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: #68b738;
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
  }

  &:hover::before {
    border: 1px solid #bababa;
  }
}

.radiobutton__input:checked + .radiobutton__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .radiobutton__label {
    font-size: 20px;
    padding-top: 4px;
    padding-bottom: 4px;

    &::after {
      height: 18px;
      width: 18px;
      top: 50%;
      left: 4px;
    }

    &::before {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 4px;
      top: 50%;
    }
  }
}
