.regular-catalog__catalog-list {
  margin: 0 0 23px 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .regular-catalog__catalog-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 71px;
    margin-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .regular-catalog__catalog-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 60px;
    margin-bottom: 78px;
  }
}
