.select-form__section {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border: none;
  margin-bottom: 26px;
  flex-wrap: wrap;
}

.select-form__section--last-child {
  margin-bottom: 0;
}

.select-form__radio-group {
  padding: 22px 100% 20px 100%;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 -100% 0 -100%;
}

.select-form__title {
  .clear-title();
  display: inline-block;
  align-self: start;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  color: #000000;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;
  position: relative;
  margin-right: 77px;

  &::after {
    content: "";
    position: absolute;
    width: 1000vw;
    top: 14px;
    left: 50%;
    transform: translate(-50%);
    height: 3px;
    background: #68b738;
    z-index: -1;
  }
}

.select-form__field {
  display: flex;
  align-items: center;
  gap: 13px;
  position: relative;
}

.select-form__field-label {
  display: block;
  color: #444444;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
}

.select-form__field-value {
  position: relative;
  display: block;
  flex-grow: 1;
  height: 45px;
  color: #444444;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding-left: 14px;
  padding-top: 2px;

  &:required {
    border: 1px solid #d9d9d9;
  }

  &:hover {
    outline: none;
    border: 1px solid #cdcdcd;
    box-shadow: 0 0 0 1px #cdcdcd;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px #444444;
    border: 1px solid #444444;
  }

  &:not(:focus):invalid {
    border: 1px solid #e7e7e7;
    box-shadow: none;
  }

  &:invalid {
    border: 1px solid #ff8282;
    box-shadow: 0 0 0 1px #ff8282;
  }

  &:hover:invalid {
    box-shadow: 0 0 0 1px #cdcdcd;
  }
}

.select-form__field-value:focus + .select-form__phone-icon {
  stroke: #68b738;
}

.select-form__field-value:focus + .select-form__email-icon {
  stroke: #68b738;
}

.select-form__field-value:invalid + .select-form__email-icon {
  stroke: #ff8282;
}

.select-form__field-value:invalid + .select-form__phone-icon {
  stroke: #ff8282;
}

.select-form__field-value:not(:focus):invalid + .select-form__email-icon {
  stroke: #222222;
}

.select-form__field-value:not(:focus):invalid + .select-form__phone-icon {
  stroke: #222222;
}


.select-form__text {
  display: block;
  flex-grow: 1;
  height: 150px;
  color: #444444;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #d9d9d9;
  padding-left: 13px;
  padding-top: 14px;

  &:hover {
    outline: none;
    box-shadow: 0 0 0 1px #cdcdcd;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 1px #444444;
  }

  &:invalid {
    border: none;
    box-shadow: 0 0 0 1px #ff8282;
  }
}

.select-form__checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 13px;
  margin-top: -5px;
}

.select-form__contact-wrapper {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.select-form__note-text {
  display: block;
  text-align: center;
  color: #000000;
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.select-form__button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.select-form__phone-icon {
  position: absolute;
  right: 15px;

  &:hover {
    color: #68b738;
  }
}

.select-form__email-icon {
  position: absolute;
  right: 15px;
}

@media (min-width: @tablet-width) {
  .select-form__checkbox-group {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 124px;
    row-gap: 20px;
    margin-bottom: 29px;
  }

  .select-form__note-text {
    display: inline-block;
    width: 187px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 12px;
  }

  .select-form__button {
    display: inline-block;
    width: 282px;
    padding: 14px 26px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }

  .select-form__button-wrapper {
    display: flex;
    flex-direction: row;
    gap: 57px;
    align-items: center;
  }

  .select-form__radio-group {
    padding: 21px 20px 26px 20px;
    border: 1px solid #d9d9d9;
    margin: 0;
  }

  .select-form__field-label {
    font-size: 20px;
  }

  .select-form__field-value {
    font-size: 20px;
    padding-left: 20px;
    height: 52px;
  }

  .select-form__title {
    font-size: 36px;
    margin-bottom: 62px;
    margin-left: -39px;
    padding-left: 39px;
    padding-right: 35px;

    &::after {
      top: 15px;
    }

    &--additional {
      margin-bottom: 39px;
    }
  }

  .select-form__text {
    padding-left: 19px;
    padding-top: 23px;
    font-size: 20px;
    min-height: 175px;
    margin-bottom: 8px;
  }

  .select-form__program-wrapper {
    margin-bottom: 65px;
  }

  .select-form__section {
    margin-bottom: 72px;
    gap: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .select-form__contact-wrapper {
    gap: 21px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .select-form__program-wrapper {
    display: flex;
    align-content: stretch;
    column-gap: 80px;
    margin-bottom: 2px;
  }

  .select-form__radio-group {
    padding: 22px 20px 22px 20px;
    border: 1px solid #d9d9d9;
    margin: 0;
  }

  .select-form__title {
    margin-bottom: 63px;

    &--additional {
      margin-bottom: 42px;
    }
  }

  .select-form__text {
    padding-top: 17px;
  }

  .select-form__contact-wrapper {
    gap: 82px;
    display: flex;
    flex-direction: row;
  }

  .select-form__section {
    flex-grow: 1;
    flex-wrap: nowrap;
    gap: 17px;
    min-width: 570px;
  }

  .select-form__checkbox-group {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 81px;
    margin-bottom: 39px;
  }

  .select-form__field {
    flex-basis: 46.7%;
  }

  .select-form__field-value {
    min-height: 55px;
  }

  .select-form__button {
    flex-basis: 47%;
    padding: 14px 26px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }

  .select-form__button-wrapper {
    gap: 69px;
  }
}
