.site-navigation {
  .clear-list();
  display: block;
  width: 100%;
  background-color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 34px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 33px;
  }
}

.site-navigation__item {
  padding: 22px 0 24px 0;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  margin-bottom: -1px;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    &:first-child {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    border: none;

    &:first-child {
      border: none;
    }
  }
}

.site-navigation__link {
  text-decoration: none;
  color: #000000;
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 0;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-navigation__link {
    color: #000000;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .site-navigation__link--active {
    border-bottom: 2px solid #68b738;
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .site-navigation__link {
    color: #000000;
    font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .site-navigation__link--active {
    border-bottom: 2px solid #68b738;
    padding-bottom: 6px;
  }

  .site-navigation__link--white {
    color: #ffffff;
  }

  .site-navigation__link--active-white {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
  }

  .site-navigation {
    background-color: transparent;
  }
}
