// .slider {
// }

.slider__items {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slider__slide-before {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
  z-index: 2;
  background-color: #eaeaea;
}

.slider__slide-after {
  display: block;
}

.slider__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.slider__img--before {
  width: 200%;
}

.slider__control {
  position: absolute;
  left: 50%;
  top: 0;
  width: 3px;
  height: 100%;
  background-color: #666666;
  z-index: 5;
  &:hover {
    background-color: #68b738;
  }
}

.slider__drag {

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: 2px solid #666666;
}

.slider__drag::after {
  content: "";
  position: absolute;
  left: -4px;
  bottom: 10px;
  border: 9px solid transparent;
  border-right: 9px solid #666666;
}

.slider__drag::before {
  content: "";
  position: absolute;
  left: 22px;
  bottom: 10px;
  border: 9px solid transparent;
  border-left: 9px solid #666666;
}

.slider__drag:hover {
  border-color: #68b738;
}

.slider__drag:active {
  border-color: #5eaa2f;
}

.slider__drag:hover::after {
  border-right-color: #68b738;
}

.slider__drag:active::after {
  border-right-color: #5eaa2f;
}

.slider__drag:hover::before {
  border-left-color: #68b738;
}

.slider__drag:active::before {
  border-left-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .slider__slide-before {
    background-color: #ffffff;
  }

  .slider__drag::after {
    left: -4px;
    bottom: 10px;
  }

  .slider__drag::before {
    left: 23px;
    bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .slider__slide-before {
    background: linear-gradient(to bottom, #ffffff 129px, #f2f2f2 90px);
  }
}
