.socials {
  .clear-list();
  display: flex;
  justify-content: center;
  gap: 29px;
}

.socials--line-bottom {
  padding-bottom: 14px;
  border-bottom: 1px solid #d9d9d9;
}

.socials__link {
  color: #666666;
}

.socials__link:hover {
  color: #68b738;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .socials--line-bottom {
    border: none;
    padding-top: 9px;
  }
}
