.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal;) {
  font-family: "@{fontName}";
  src: url("../fonts/@{urlName}/@{urlName}.woff") format("woff"),
    url("../fonts/@{urlName}/@{urlName}.woff2") format("woff2");
  font-weight: @weight;
  font-style: @style;
}

@font-face {
  .font(@fontRegular);
  font-display: swap;
}

@font-face {
  .font(@fontSecondary);
  font-display: swap;
}
