.fontRegular(@fontRegular) {
  font-family: @fontRegular, "Arial", "Helvetica", sans-serif;
}

.fontSecondary(@fontSecondary) {
  font-family: @fontSecondary, "Arial", "Helvetica", sans-serif;
}

.clear-list() {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.clear-title() {
  margin: 0;
  padding: 0;
}
